{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpireMinutes": 30
  },
  "Google": {
    "ClientId": ""
  },
  "Email": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "From": ""
  }
}
